<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <link rel="stylesheet" href="variables.css">
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Welcome | Faith Christian School</title>
</head>

<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Faith Christian School.</h1>
            <img class='logo-image' src="/logo2.jpg" alt="">
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">About us</a></li>
                    <li><a href="projects.html">Academics</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
            <div class="menubtn"><i class="fas fa-bars"></i></div>
        </div>
    </div>
    <!-- Head -->
    <section class="docs-head  py-5 ">
        <div class="container grid">
            <div>
                <h1 class="lg">get in touch

                </h1>

                <p class="lead">

                </p>
            </div>

        </div>
    </section>

    <!-- Docs main -->
    <section class="docs-main my-4">
        <div class="container grid">
            <div class="card bg-light p-3">
                <div class="text">contact us</div>
                <div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">

                            <div class="subtitle">Faith Christian School</div>
                        </div>
                    </div>

                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="subtitle">faithchristianschool@yahoo.com</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fab fa-facebook"></i>
                        <div class="info">
                            <div class="head">facebook</div>
                            <div class="subtitle">faithchristianschool</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fab fa-twitter"></i>
                        <div class="info">
                            <div class="head">twitter </div>
                            <div class="subtitle">faithchristianschool</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="card">
                <div class="text">Send us a message</div>
                <form action="POST" data-netlify='true'>
                    <div class="fields">
                        <div class="field name">
                            <input type="text" name="name" placeholder="enter name" required />
                        </div>
                        <div class="field email">
                            <input type="email" name="email" placeholder="enter email" required />
                        </div>
                    </div>
                    <div class="field">
                        <input type="text" name="text" placeholder=" subject " required />
                    </div>
                    <div class="field textarea">
                        <textarea name="message " id=" " cols="30 " rows="10 " placeholder="Message... " required></textarea>
                    </div>


                    <button class=" btn" type="submit ">Send message</button>

                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container grid grid-3">
            <div>
                <h1>Faith Christian School |</h1>
                <p>Copyright &copy; 2020</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Projects.html">About us</a></li>
                    <li><a href="Projects.html">Academics</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="social">

                <a href="https://www.linkedin.com/_hiuhu" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i
          ></a>
                <a href="https://twitter.com/Hiuhu_edward" target="_blank"><i class="fab fa-twitter fa-2x"></i
          ></a>
                <a href="https://twitter.com/Hiuhu_edward" target="_blank"><i class="fab fa-facebook fa-2x"></i
          ></a>
                <a href="https://twitter.com/Hiuhu_edward" target="_blank"><i class="fab fa-youtube fa-2x"></i
          ></a>
            </div>
        </div>
    </footer>
</body>

</html>